{
  "name": "real-qingshui-pass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "publish": "node ./script/deploy.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "fibers": "^5.0.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "register-service-worker": "^1.7.1",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.4",
    "vue": "^2.6.11",
    "vue-material": "^1.0.0-beta-15",
    "vue-router": "^3.4.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^3.1.0",
    "shelljs": "^0.8.4",
    "simple-git": "^2.21.0",
    "vue-cli-plugin-pwa": "^4.6.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
